<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-image: url('imgs/wallpaper002.jpg');
            background-color: black;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */ 
            
            /*  SHORTHAND - background
                color > imga > position > repeat > [size] > attachment

            */

            background: black url('imgs/wallpaper002.jpg') center top no-repeat fixed ;
            height: 98vh;
            background-size: cover;
        }
        
        main {
            background-color: #fff;
            max-width: 500px;
            padding: 10px;
             box-shadow: 0px 4px 8px black;
            margin: auto;
            border-radius: 10px;
            border: 1px solid #438006;
            border-bottom: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
     </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus blanditiis voluptate ab rerum unde, nesciunt delectus explicabo eaque dolorem reprehenderit officia dolore quisquam veniam eius! Deleniti doloribus odit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur nihil nam optio provident. Obcaecati enim dolor in, vero, asperiores laudantium inventore neque, sapiente autem ipsam dolores voluptas officiis vel?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint obcaecati, nisi id ducimus cupiditate qui voluptas nemo dolorem, odio quisquam ipsam ullam ad ab fuga vero eveniet dolorum iste!
    </p>
    </main>
    
</body>
</html>