<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 002</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            background-color:rgba(0, 0, 255, 0.836);
            padding: 20px;
            text-align: center;
        }
        main {
            background-color: aquamarine;
            padding: 10px;
            text-align: justify;
            margin: 0px 20px -40px 20px;
            display: block;
        }
        main > h2 {
           padding-bottom: 10px;
        }
    </style>
</head>
<body>
   <header>
     <h1>Segunda pagina do conteudo</h1>
    </header>

    <main>
        <h2>Conheça agora o canal do Curso em Video</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur saepe molestiae distinctio suscipit, impedit blanditiis, voluptatum corporis voluptatibus nisi amet similique temporibus. Vitae illo quo nesciunt, voluptatum reiciendis fuga.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/y6CKgnBYs5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga optio debitis assumenda natus quidem? Quisquam qui autem saepe quidem error, repudiandae et nulla ad rerum perspiciatis quas. Mollitia, vel. Earum?</p>
</body>
</html>