<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*            a::before {
            content: '☛'  ;
        }

        a::after {
            content: '☚';} */ 
        body {
           font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color:blue;
            text-decoration: none;
            font-weight: bold;
           
        }
        a:visited {
            color :maroon
        }

        a:hover {
            text-decoration:underline ;
           
            color: black;
        }

        a:active {
            color: yellow
        }

        a::after {
                content: '  [ link]';
                text-decoration: none;
                font-weight: normal;
                color: rgb(2, 160, 160);
        }

        .especial{
              background-color: #7373fdfa;
              color: blue;
        }

        .especial::before {
            content: '☛'  ;
        }
        .especial::after{
            content:  '☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="http://gustavoguanabara.guithub.io">Repósitório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com"> Site co CursoemVideo</a></li>
    </ul>
    
</body>
</html>